{
  "name": "treacker",
  "version": "0.0.0-development",
  "description": "A tracking library for React",
  "license": "MIT",
  "keywords": [
    "react",
    "tracking"
  ],
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/types/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.7",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^24.0.22",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.7",
    "lint-staged": "^9.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "semantic-release": "^15.13.30",
    "semantic-release-cli": "^5.2.3",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "test": "jest --env=jsdom",
    "semantic-release": "semantic-release"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint ./src --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": "https://github.com/jepser/treacker.git",
  "author": "Jepser Bernardino <jepsersk8@gmail.com>"
}
